
Country.create(:country_id => 1, :sortname => 'AF', :name =>  'Afghanistan')
Country.create(:country_id => 2, :sortname => 'AL', :name =>  'Albania')
Country.create(:country_id => 3, :sortname => 'DZ', :name =>  'Algeria')
Country.create(:country_id => 4, :sortname => 'AS', :name =>  'American Samoa')
Country.create(:country_id => 5, :sortname => 'AD', :name =>  'Andorra')
Country.create(:country_id => 6, :sortname => 'AO', :name =>  'Angola')
Country.create(:country_id => 7, :sortname => 'AI', :name =>  'Anguilla')
Country.create(:country_id => 8, :sortname => 'AQ', :name =>  'Antarctica')
Country.create(:country_id => 9, :sortname => 'AG', :name =>  'Antigua And Barbuda')
Country.create(:country_id => 10, :sortname => 'AR', :name =>  'Argentina')
Country.create(:country_id => 11, :sortname => 'AM', :name =>  'Armenia')
Country.create(:country_id => 12, :sortname => 'AW', :name =>  'Aruba')
Country.create(:country_id => 13, :sortname => 'AU', :name =>  'Australia')
Country.create(:country_id => 14, :sortname => 'AT', :name =>  'Austria')
Country.create(:country_id => 15, :sortname => 'AZ', :name =>  'Azerbaijan')
Country.create(:country_id => 16, :sortname => 'BS', :name =>  'Bahamas The')
Country.create(:country_id => 17, :sortname => 'BH', :name =>  'Bahrain')
Country.create(:country_id => 18, :sortname => 'BD', :name =>  'Bangladesh')
Country.create(:country_id => 19, :sortname => 'BB', :name =>  'Barbados')
Country.create(:country_id => 20, :sortname => 'BY', :name =>  'Belarus')
Country.create(:country_id => 21, :sortname => 'BE', :name =>  'Belgium')
Country.create(:country_id => 22, :sortname => 'BZ', :name =>  'Belize')
Country.create(:country_id => 23, :sortname => 'BJ', :name =>  'Benin')
Country.create(:country_id => 24, :sortname => 'BM', :name =>  'Bermuda')
Country.create(:country_id => 25, :sortname => 'BT', :name =>  'Bhutan')
Country.create(:country_id => 26, :sortname => 'BO', :name =>  'Bolivia')
Country.create(:country_id => 27, :sortname => 'BA', :name =>  'Bosnia and Herzegovina')
Country.create(:country_id => 28, :sortname => 'BW', :name =>  'Botswana')
Country.create(:country_id => 29, :sortname => 'BV', :name =>  'Bouvet Island')
Country.create(:country_id => 30, :sortname => 'BR', :name =>  'Brazil')
Country.create(:country_id => 31, :sortname => 'IO', :name =>  'British Indian Ocean Territory')
Country.create(:country_id => 32, :sortname => 'BN', :name =>  'Brunei')
Country.create(:country_id => 33, :sortname => 'BG', :name =>  'Bulgaria')
Country.create(:country_id => 34, :sortname => 'BF', :name =>  'Burkina Faso')
Country.create(:country_id => 35, :sortname => 'BI', :name =>  'Burundi')
Country.create(:country_id => 36, :sortname => 'KH', :name =>  'Cambodia')
Country.create(:country_id => 37, :sortname => 'CM', :name =>  'Cameroon')
Country.create(:country_id => 38, :sortname => 'CA', :name =>  'Canada')
Country.create(:country_id => 39, :sortname => 'CV', :name =>  'Cape Verde')
Country.create(:country_id => 40, :sortname => 'KY', :name =>  'Cayman Islands')
Country.create(:country_id => 41, :sortname => 'CF', :name =>  'Central African Republic')
Country.create(:country_id => 42, :sortname => 'TD', :name =>  'Chad')
Country.create(:country_id => 43, :sortname => 'CL', :name =>  'Chile')
Country.create(:country_id => 44, :sortname => 'CN', :name =>  'China')
Country.create(:country_id => 45, :sortname => 'CX', :name =>  'Christmas Island')
Country.create(:country_id => 46, :sortname => 'CC', :name =>  'Cocos (Keeling) Islands')
Country.create(:country_id => 47, :sortname => 'CO', :name =>  'Colombia')
Country.create(:country_id => 48, :sortname => 'KM', :name =>  'Comoros')
Country.create(:country_id => 49, :sortname => 'CG', :name =>  'Congo')
Country.create(:country_id => 50, :sortname => 'CD', :name =>  'Congo The Democratic Republic Of The')
Country.create(:country_id => 51, :sortname => 'CK', :name =>  'Cook Islands')
Country.create(:country_id => 52, :sortname => 'CR', :name =>  'Costa Rica')
Country.create(:country_id => 53, :sortname => 'CI', :name =>  'Cote D''Ivoire (Ivory Coast)')
Country.create(:country_id => 54, :sortname => 'HR', :name =>  'Croatia (Hrvatska)')
Country.create(:country_id => 55, :sortname => 'CU', :name =>  'Cuba')
Country.create(:country_id => 56, :sortname => 'CY', :name =>  'Cyprus')
Country.create(:country_id => 57, :sortname => 'CZ', :name =>  'Czech Republic')
Country.create(:country_id => 58, :sortname => 'DK', :name =>  'Denmark')
Country.create(:country_id => 59, :sortname => 'DJ', :name =>  'Djibouti')
Country.create(:country_id => 60, :sortname => 'DM', :name =>  'Dominica')
Country.create(:country_id => 61, :sortname => 'DO', :name =>  'Dominican Republic')
Country.create(:country_id => 62, :sortname => 'TP', :name =>  'East Timor')
Country.create(:country_id => 63, :sortname => 'EC', :name =>  'Ecuador')
Country.create(:country_id => 64, :sortname => 'EG', :name =>  'Egypt')
Country.create(:country_id => 65, :sortname => 'SV', :name =>  'El Salvador')
Country.create(:country_id => 66, :sortname => 'GQ', :name =>  'Equatorial Guinea')
Country.create(:country_id => 67, :sortname => 'ER', :name =>  'Eritrea')
Country.create(:country_id => 68, :sortname => 'EE', :name =>  'Estonia')
Country.create(:country_id => 69, :sortname => 'ET', :name =>  'Ethiopia')
Country.create(:country_id => 70, :sortname => 'XA', :name =>  'External Territories of Australia')
Country.create(:country_id => 71, :sortname => 'FK', :name =>  'Falkland Islands')
Country.create(:country_id => 72, :sortname => 'FO', :name =>  'Faroe Islands')
Country.create(:country_id => 73, :sortname => 'FJ', :name =>  'Fiji Islands')
Country.create(:country_id => 74, :sortname => 'FI', :name =>  'Finland')
Country.create(:country_id => 75, :sortname => 'FR', :name =>  'France')
Country.create(:country_id => 76, :sortname => 'GF', :name =>  'French Guiana')
Country.create(:country_id => 77, :sortname => 'PF', :name =>  'French Polynesia')
Country.create(:country_id => 78, :sortname => 'TF', :name =>  'French Southern Territories')
Country.create(:country_id => 79, :sortname => 'GA', :name =>  'Gabon')
Country.create(:country_id => 80, :sortname => 'GM', :name =>  'Gambia The')
Country.create(:country_id => 81, :sortname => 'GE', :name =>  'Georgia')
Country.create(:country_id => 82, :sortname => 'DE', :name =>  'Germany')
Country.create(:country_id => 83, :sortname => 'GH', :name =>  'Ghana')
Country.create(:country_id => 84, :sortname => 'GI', :name =>  'Gibraltar')
Country.create(:country_id => 85, :sortname => 'GR', :name =>  'Greece')
Country.create(:country_id => 86, :sortname => 'GL', :name =>  'Greenland')
Country.create(:country_id => 87, :sortname => 'GD', :name =>  'Grenada')
Country.create(:country_id => 88, :sortname => 'GP', :name =>  'Guadeloupe')
Country.create(:country_id => 89, :sortname => 'GU', :name =>  'Guam')
Country.create(:country_id => 90, :sortname => 'GT', :name =>  'Guatemala')
Country.create(:country_id => 91, :sortname => 'XU', :name =>  'Guernsey and Alderney')
Country.create(:country_id => 92, :sortname => 'GN', :name =>  'Guinea')
Country.create(:country_id => 93, :sortname => 'GW', :name =>  'Guinea-Bissau')
Country.create(:country_id => 94, :sortname => 'GY', :name =>  'Guyana')
Country.create(:country_id => 95, :sortname => 'HT', :name =>  'Haiti')
Country.create(:country_id => 96, :sortname => 'HM', :name =>  'Heard and McDonald Islands')
Country.create(:country_id => 97, :sortname => 'HN', :name =>  'Honduras')
Country.create(:country_id => 98, :sortname => 'HK', :name =>  'Hong Kong S.A.R.')
Country.create(:country_id => 99, :sortname => 'HU', :name =>  'Hungary')
Country.create(:country_id => 100, :sortname => 'IS', :name =>  'Iceland')
Country.create(:country_id => 101, :sortname => 'IN', :name =>  'India')
Country.create(:country_id => 102, :sortname => 'ID', :name =>  'Indonesia')
Country.create(:country_id => 103, :sortname => 'IR', :name =>  'Iran')
Country.create(:country_id => 104, :sortname => 'IQ', :name =>  'Iraq')
Country.create(:country_id => 105, :sortname => 'IE', :name =>  'Ireland')
Country.create(:country_id => 106, :sortname => 'IL', :name =>  'Israel')
Country.create(:country_id => 107, :sortname => 'IT', :name =>  'Italy')
Country.create(:country_id => 108, :sortname => 'JM', :name =>  'Jamaica')
Country.create(:country_id => 109, :sortname => 'JP', :name =>  'Japan')
Country.create(:country_id => 110, :sortname => 'XJ', :name =>  'Jersey')
Country.create(:country_id => 111, :sortname => 'JO', :name =>  'Jordan')
Country.create(:country_id => 112, :sortname => 'KZ', :name =>  'Kazakhstan')
Country.create(:country_id => 113, :sortname => 'KE', :name =>  'Kenya')
Country.create(:country_id => 114, :sortname => 'KI', :name =>  'Kiribati')
Country.create(:country_id => 115, :sortname => 'KP', :name =>  'Korea North')
Country.create(:country_id => 116, :sortname => 'KR', :name =>  'Korea South')
Country.create(:country_id => 117, :sortname => 'KW', :name =>  'Kuwait')
Country.create(:country_id => 118, :sortname => 'KG', :name =>  'Kyrgyzstan')
Country.create(:country_id => 119, :sortname => 'LA', :name =>  'Laos')
Country.create(:country_id => 120, :sortname => 'LV', :name =>  'Latvia')
Country.create(:country_id => 121, :sortname => 'LB', :name =>  'Lebanon')
Country.create(:country_id => 122, :sortname => 'LS', :name =>  'Lesotho')
Country.create(:country_id => 123, :sortname => 'LR', :name =>  'Liberia')
Country.create(:country_id => 124, :sortname => 'LY', :name =>  'Libya')
Country.create(:country_id => 125, :sortname => 'LI', :name =>  'Liechtenstein')
Country.create(:country_id => 126, :sortname => 'LT', :name =>  'Lithuania')
Country.create(:country_id => 127, :sortname => 'LU', :name =>  'Luxembourg')
Country.create(:country_id => 128, :sortname => 'MO', :name =>  'Macau S.A.R.')
Country.create(:country_id => 129, :sortname => 'MK', :name =>  'Macedonia')
Country.create(:country_id => 130, :sortname => 'MG', :name =>  'Madagascar')
Country.create(:country_id => 131, :sortname => 'MW', :name =>  'Malawi')
Country.create(:country_id => 132, :sortname => 'MY', :name =>  'Malaysia')
Country.create(:country_id => 133, :sortname => 'MV', :name =>  'Maldives')
Country.create(:country_id => 134, :sortname => 'ML', :name =>  'Mali')
Country.create(:country_id => 135, :sortname => 'MT', :name =>  'Malta')
Country.create(:country_id => 136, :sortname => 'XM', :name =>  'Man (Isle of)')
Country.create(:country_id => 137, :sortname => 'MH', :name =>  'Marshall Islands')
Country.create(:country_id => 138, :sortname => 'MQ', :name =>  'Martinique')
Country.create(:country_id => 139, :sortname => 'MR', :name =>  'Mauritania')
Country.create(:country_id => 140, :sortname => 'MU', :name =>  'Mauritius')
Country.create(:country_id => 141, :sortname => 'YT', :name =>  'Mayotte')
Country.create(:country_id => 142, :sortname => 'MX', :name =>  'Mexico')
Country.create(:country_id => 143, :sortname => 'FM', :name =>  'Micronesia')
Country.create(:country_id => 144, :sortname => 'MD', :name =>  'Moldova')
Country.create(:country_id => 145, :sortname => 'MC', :name =>  'Monaco')
Country.create(:country_id => 146, :sortname => 'MN', :name =>  'Mongolia')
Country.create(:country_id => 147, :sortname => 'MS', :name =>  'Montserrat')
Country.create(:country_id => 148, :sortname => 'MA', :name =>  'Morocco')
Country.create(:country_id => 149, :sortname => 'MZ', :name =>  'Mozambique')
Country.create(:country_id => 150, :sortname => 'MM', :name =>  'Myanmar')
Country.create(:country_id => 151, :sortname => 'NA', :name =>  'Namibia')
Country.create(:country_id => 152, :sortname => 'NR', :name =>  'Nauru')
Country.create(:country_id => 153, :sortname => 'NP', :name =>  'Nepal')
Country.create(:country_id => 154, :sortname => 'AN', :name =>  'Netherlands Antilles')
Country.create(:country_id => 155, :sortname => 'NL', :name =>  'Netherlands The')
Country.create(:country_id => 156, :sortname => 'NC', :name =>  'New Caledonia')
Country.create(:country_id => 157, :sortname => 'NZ', :name =>  'New Zealand')
Country.create(:country_id => 158, :sortname => 'NI', :name =>  'Nicaragua')
Country.create(:country_id => 159, :sortname => 'NE', :name =>  'Niger')
Country.create(:country_id => 160, :sortname => 'NG', :name =>  'Nigeria')
Country.create(:country_id => 161, :sortname => 'NU', :name =>  'Niue')
Country.create(:country_id => 162, :sortname => 'NF', :name =>  'Norfolk Island')
Country.create(:country_id => 163, :sortname => 'MP', :name =>  'Northern Mariana Islands')
Country.create(:country_id => 164, :sortname => 'NO', :name =>  'Norway')
Country.create(:country_id => 165, :sortname => 'OM', :name =>  'Oman')
Country.create(:country_id => 166, :sortname => 'PK', :name =>  'Pakistan')
Country.create(:country_id => 167, :sortname => 'PW', :name =>  'Palau')
Country.create(:country_id => 168, :sortname => 'PS', :name =>  'Palestinian Territory Occupied')
Country.create(:country_id => 169, :sortname => 'PA', :name =>  'Panama')
Country.create(:country_id => 170, :sortname => 'PG', :name =>  'Papua new Guinea')
Country.create(:country_id => 171, :sortname => 'PY', :name =>  'Paraguay')
Country.create(:country_id => 172, :sortname => 'PE', :name =>  'Peru')
Country.create(:country_id => 173, :sortname => 'PH', :name =>  'Philippines')
Country.create(:country_id => 174, :sortname => 'PN', :name =>  'Pitcairn Island')
Country.create(:country_id => 175, :sortname => 'PL', :name =>  'Poland')
Country.create(:country_id => 176, :sortname => 'PT', :name =>  'Portugal')
Country.create(:country_id => 177, :sortname => 'PR', :name =>  'Puerto Rico')
Country.create(:country_id => 178, :sortname => 'QA', :name =>  'Qatar')
Country.create(:country_id => 179, :sortname => 'RE', :name =>  'Reunion')
Country.create(:country_id => 180, :sortname => 'RO', :name =>  'Romania')
Country.create(:country_id => 181, :sortname => 'RU', :name =>  'Russia')
Country.create(:country_id => 182, :sortname => 'RW', :name =>  'Rwanda')
Country.create(:country_id => 183, :sortname => 'SH', :name =>  'Saint Helena')
Country.create(:country_id => 184, :sortname => 'KN', :name =>  'Saint Kitts And Nevis')
Country.create(:country_id => 185, :sortname => 'LC', :name =>  'Saint Lucia')
Country.create(:country_id => 186, :sortname => 'PM', :name =>  'Saint Pierre and Miquelon')
Country.create(:country_id => 187, :sortname => 'VC', :name =>  'Saint Vincent And The Grenadines')
Country.create(:country_id => 188, :sortname => 'WS', :name =>  'Samoa')
Country.create(:country_id => 189, :sortname => 'SM', :name =>  'San Marino')
Country.create(:country_id => 190, :sortname => 'ST', :name =>  'Sao Tome and Principe')
Country.create(:country_id => 191, :sortname => 'SA', :name =>  'Saudi Arabia')
Country.create(:country_id => 192, :sortname => 'SN', :name =>  'Senegal')
Country.create(:country_id => 193, :sortname => 'RS', :name =>  'Serbia')
Country.create(:country_id => 194, :sortname => 'SC', :name =>  'Seychelles')
Country.create(:country_id => 195, :sortname => 'SL', :name =>  'Sierra Leone')
Country.create(:country_id => 196, :sortname => 'SG', :name =>  'Singapore')
Country.create(:country_id => 197, :sortname => 'SK', :name =>  'Slovakia')
Country.create(:country_id => 198, :sortname => 'SI', :name =>  'Slovenia')
Country.create(:country_id => 199, :sortname => 'XG', :name =>  'Smaller Territories of the UK')
Country.create(:country_id => 200, :sortname => 'SB', :name =>  'Solomon Islands')
Country.create(:country_id => 201, :sortname => 'SO', :name =>  'Somalia')
Country.create(:country_id => 202, :sortname => 'ZA', :name =>  'South Africa')
Country.create(:country_id => 203, :sortname => 'GS', :name =>  'South Georgia')
Country.create(:country_id => 204, :sortname => 'SS', :name =>  'South Sudan')
Country.create(:country_id => 205, :sortname => 'ES', :name =>  'Spain')
Country.create(:country_id => 206, :sortname => 'LK', :name =>  'Sri Lanka')
Country.create(:country_id => 207, :sortname => 'SD', :name =>  'Sudan')
Country.create(:country_id => 208, :sortname => 'SR', :name =>  'Suriname')
Country.create(:country_id => 209, :sortname => 'SJ', :name =>  'Svalbard And Jan Mayen Islands')
Country.create(:country_id => 210, :sortname => 'SZ', :name =>  'Swaziland')
Country.create(:country_id => 211, :sortname => 'SE', :name =>  'Sweden')
Country.create(:country_id => 212, :sortname => 'CH', :name =>  'Switzerland')
Country.create(:country_id => 213, :sortname => 'SY', :name =>  'Syria')
Country.create(:country_id => 214, :sortname => 'TW', :name =>  'Taiwan')
Country.create(:country_id => 215, :sortname => 'TJ', :name =>  'Tajikistan')
Country.create(:country_id => 216, :sortname => 'TZ', :name =>  'Tanzania')
Country.create(:country_id => 217, :sortname => 'TH', :name =>  'Thailand')
Country.create(:country_id => 218, :sortname => 'TG', :name =>  'Togo')
Country.create(:country_id => 219, :sortname => 'TK', :name =>  'Tokelau')
Country.create(:country_id => 220, :sortname => 'TO', :name =>  'Tonga')
Country.create(:country_id => 221, :sortname => 'TT', :name =>  'Trinidad And Tobago')
Country.create(:country_id => 222, :sortname => 'TN', :name =>  'Tunisia')
Country.create(:country_id => 223, :sortname => 'TR', :name =>  'Turkey')
Country.create(:country_id => 224, :sortname => 'TM', :name =>  'Turkmenistan')
Country.create(:country_id => 225, :sortname => 'TC', :name =>  'Turks And Caicos Islands')
Country.create(:country_id => 226, :sortname => 'TV', :name =>  'Tuvalu')
Country.create(:country_id => 227, :sortname => 'UG', :name =>  'Uganda')
Country.create(:country_id => 228, :sortname => 'UA', :name =>  'Ukraine')
Country.create(:country_id => 229, :sortname => 'AE', :name =>  'United Arab Emirates')
Country.create(:country_id => 230, :sortname => 'GB', :name =>  'United Kingdom')
Country.create(:country_id => 231, :sortname => 'US', :name =>  'United States')
Country.create(:country_id => 232, :sortname => 'UM', :name =>  'United States Minor Outlying Islands')
Country.create(:country_id => 233, :sortname => 'UY', :name =>  'Uruguay')
Country.create(:country_id => 234, :sortname => 'UZ', :name =>  'Uzbekistan')
Country.create(:country_id => 235, :sortname => 'VU', :name =>  'Vanuatu')
Country.create(:country_id => 236, :sortname => 'VA', :name =>  'Vatican City State (Holy See)')
Country.create(:country_id => 237, :sortname => 'VE', :name =>  'Venezuela')
Country.create(:country_id => 238, :sortname => 'VN', :name =>  'Vietnam')
Country.create(:country_id => 239, :sortname => 'VG', :name =>  'Virgin Islands (British)')
Country.create(:country_id => 240, :sortname => 'VI', :name =>  'Virgin Islands (US)')
Country.create(:country_id => 241, :sortname => 'WF', :name =>  'Wallis And Futuna Islands')
Country.create(:country_id => 242, :sortname => 'EH', :name =>  'Western Sahara')
Country.create(:country_id => 243, :sortname => 'YE', :name =>  'Yemen')
Country.create(:country_id => 244, :sortname => 'YU', :name =>  'Yugoslavia')
Country.create(:country_id => 245, :sortname => 'ZM', :name =>  'Zambia')
Country.create(:country_id => 246, :sortname => 'ZW', :name =>  'Zimbabwe');

